<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event invite</title>
    <style>
        body{
            background-image: url("https://images.squarespace-cdn.com/content/v1/59c4f88bd7bdce1454815703/1581954545605-6OWVVMPU33UJPY6L5DDX/2020-02-17.jpg?format=2500w");
            font-family: Helvetica, sans-serif;
        }
        ul li {
            padding: 20px;
            list-style: none;
            display: inline;
            font-family: fantasy;
            font-size: 20px;
            
        }
        #header{
            float: left;
            width: 30%;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #nav{
            float: right;
            margin: 5px;
            font-weight: bolder;
            color: rgb(182, 216, 30);
            width: 69%;
        }
        #content{
            padding: 20px;
            width: 90%;
            margin-left: 0px;
            float: left;
            padding: 10px;
            text-align: center;
            font-weight: bolder;
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        span{
            color: red;
        }
        h1{
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>E-Health Africa Meetup</h1>
    </div>
        <div id="nav"><ul>
            <li>ABOUT</li>
            <li>SPEAKERS</li>
            <li>OUR TEAM</li>
            <li>ALUMNI</li>
            <li>SPONSORS</li>
            <li>CONTACT US</li>
            <li>REGISTER</li>
        </div>   </ul>
    <div id="content">   
    <p><span>Igniting</span> minds</p>
    <p>February 20th, 2023 <br>at<br> Central Business District, Abuja</p>
</div> 
</body>
</html>