<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        header{
            border: 5px blueviolet solid;
            text-align: center;
            padding: 20px;
        }
        navbar{
            border: 5px blueviolet solid;
            margin: 5px 0px 5px 0px;
            padding: 20px;
            display: block;
            text-align: center;
        }
        ul li {
            margin: 5px;
            padding: 20px;
            list-style: none;
            display: inline;
        }
        #planet{
            float: left;
            margin: 5px;
        }
        #content{
            width: 75%;
            height: 500px;
            margin-left: 0px;
            border: 5px blueviolet solid;
            float: left;
            padding: 10px;
        }
        #para1{
            width: 100%;
            height: 150px;
            overflow: auto;
            float: right;
            margin-top: 3px;
        }
        .sidebar{
            height: 520px;
            width: 18%;
            border: 5px blueviolet solid;
            float: right;
        }
        .footer{
            width: 98%;
            height: 100px;
            border: 5px blueviolet solid;
            position: absolute;
            bottom: -275px;
        }
        li.footer{
            float: right;
        }
    </style>
</head>
<body>
    <header>
        <h1>Project Blog</h1>
    </header>
    <navbar>
        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Contact</li>
        </ul>
    </navbar>
    <div id="content">
        
    <p id="para1"><img id="planet" src="https://themghs.com/assets/img/Vi.png" width="300">
    <b>Importance of Internships in web development</b> <br/>Internships are an important part of the web development world. Not only do they provide a great opportunity for students and recent graduates to gain hands-on experience in the field, but they also allow employers to evaluate potential hires and give them a chance to prove their skills.

    For students and recent graduates, internships provide a valuable opportunity to learn from experienced professionals and gain practical experience in web development. This can be especially useful for those who are just starting out in the field and are looking to build a portfolio and gain some real-world experience.<br/>
        
    In addition to providing hands-on experience, internships also give students and recent graduates the chance to network and make connections in the web development industry. This can be incredibly valuable, as it can lead to future job opportunities and even mentorships.<br/>
        
    For employers, internships provide a great way to evaluate potential hires and see how they perform in a real-world setting. This can be especially useful for companies that are looking to fill entry-level positions, as they can get a sense of a candidate's skills and abilities before making a full-time offer.<br/>
        
    In short, internships are an important part of the web development world. They provide a valuable learning opportunity for students and recent graduates, and allow employers to evaluate potential hires. Overall, internships are a win-win for both parties involved.<br/>
    
    
    <p id="para1"><img id="planet" src="https://www.debt.org/wp-content/uploads/2013/04/Student-Internship.jpg" width="300">
        <b>Importance of Internships in web development</b> <br/>Internships are an important part of the web development world. Not only do they provide a great opportunity for students and recent graduates to gain hands-on experience in the field, but they also allow employers to evaluate potential hires and give them a chance to prove their skills.

        For students and recent graduates, internships provide a valuable opportunity to learn from experienced professionals and gain practical experience in web development. This can be especially useful for those who are just starting out in the field and are looking to build a portfolio and gain some real-world experience.<br/>
            
        In addition to providing hands-on experience, internships also give students and recent graduates the chance to network and make connections in the web development industry. This can be incredibly valuable, as it can lead to future job opportunities and even mentorships.<br/>
            
        For employers, internships provide a great way to evaluate potential hires and see how they perform in a real-world setting. This can be especially useful for companies that are looking to fill entry-level positions, as they can get a sense of a candidate's skills and abilities before making a full-time offer.<br/>
            
        In short, internships are an important part of the web development world. They provide a valuable learning opportunity for students and recent graduates, and allow employers to evaluate potential hires. Overall, internships are a win-win for both parties involved.<br/>

        <p id="para1"><img id="planet" src="https://themghs.com/assets/img/Vi.png" width="300">
            <b>Importance of Internships in web development</b> <br/>Internships are an important part of the web development world. Not only do they provide a great opportunity for students and recent graduates to gain hands-on experience in the field, but they also allow employers to evaluate potential hires and give them a chance to prove their skills.
        
            For students and recent graduates, internships provide a valuable opportunity to learn from experienced professionals and gain practical experience in web development. This can be especially useful for those who are just starting out in the field and are looking to build a portfolio and gain some real-world experience.<br/>
                
            In addition to providing hands-on experience, internships also give students and recent graduates the chance to network and make connections in the web development industry. This can be incredibly valuable, as it can lead to future job opportunities and even mentorships.<br/>
                
            For employers, internships provide a great way to evaluate potential hires and see how they perform in a real-world setting. This can be especially useful for companies that are looking to fill entry-level positions, as they can get a sense of a candidate's skills and abilities before making a full-time offer.<br/>
                
            In short, internships are an important part of the web development world. They provide a valuable learning opportunity for students and recent graduates, and allow employers to evaluate potential hires. Overall, internships are a win-win for both parties involved.<br/>
    </div>
    <div class="sidebar">

    </div>
    <div class="footer">
        
        <ul>
        <li>(c)farooqlae </li>
        <li>About me</li>
        <li>privacy policy</li>
        <li>disclaimer</li>
        <li>terms and condition</li>
        </ul>
    </div>
    
</body>
</html>